# GithubSearcher

./: GithubSearcherTest.sln  README.md
src/GithubSearcherTest.Application/: DependencyInjection.cs  GithubSearcherTest.Application.csproj
src/GithubSearcherTest.Application/Common/Abstractions/: IAppDbContext.cs  IGithubClient.cs  IIdentityService.cs
src/GithubSearcherTest.Application/Identity/Commands/: AuthCommand.cs  SignUpCommand.cs
src/GithubSearcherTest.Application/Identity/Handlers/: AuthCommandHandler.cs  SignUpCommandHandler.cs
src/GithubSearcherTest.Application/Identity/Models/: UserDto.cs
src/GithubSearcherTest.Application/Identity/Responses/: AuthCommandResponse.cs  SignUpCommandResponse.cs
src/GithubSearcherTest.Application/Search/Commands/: DeleteCommand.cs
src/GithubSearcherTest.Application/Search/Handlers/: DeleteCommandHandler.cs  FindQueryHandler.cs  HistoryQueryHandler.cs  LocalSearchQueryHandler.cs  RemoteSearchQueryHandler.cs
src/GithubSearcherTest.Application/Search/Models/: RepoDto.cs  SearchResultDto.cs
src/GithubSearcherTest.Application/Search/Queries/: FindQuery.cs  HistoryQuery.cs  LocalSearchQuery.cs  RemoteSearchQuery.cs
src/GithubSearcherTest.Application/Search/Responses/: DeleteCommandResponse.cs  FindQueryResponse.cs  HistoryQueryResponse.cs  LocalSearchQueryResponse.cs  RemoteSearchQueryResponse.cs
src/GithubSearcherTest.Domain/Entities/: SearchResult.cs
src/GithubSearcherTest.Infrastructure/: DependencyInjection.cs  GithubSearcherTest.Infrastructure.csproj
src/GithubSearcherTest.Infrastructure/Identity/: CustomIdentityConstants.cs  IdentityDependencyInjection.cs  IdentityService.cs
src/GithubSearcherTest.Infrastructure/Identity/Constants/: RolesConstants.cs
src/GithubSearcherTest.Infrastructure/Identity/Entities/: Role.cs  User.cs
src/GithubSearcherTest.Infrastructure/Persistence/: AppDbContext.cs  PersistenceDependencyInjection.cs
src/GithubSearcherTest.Infrastructure/Persistence/Configurations/: SearchResultEntityConfiguration.cs
src/GithubSearcherTest.Infrastructure/Persistence/Migrations/: 20221010092933_Initial commit.Designer.cs  20221010092933_Initial commit.cs  20221010105112_Adding id.Designer.cs  20221010105112_Adding id.cs  20221010130200_Adding pagination.Designer.cs  20221010130200_Adding pagination.cs  20221010192720_Adding identity.Designer.cs  20221010192720_Adding identity.cs  20221010200622_Adding OpenIddict.Designer.cs  20221010200622_Adding OpenIddict.cs  20221010201035_Adding OpenIddict 2.Designer.cs  20221010201035_Adding OpenIddict 2.cs  20221010222531_Deleting OpenIddict.Designer.cs  20221010222531_Deleting OpenIddict.cs  AppDbContextModelSnapshot.cs
src/GithubSearcherTest.Infrastructure/Persistence/Seeds/: AppClientSeed.cs  DefaultUsersSeed.cs
src/GithubSearcherTest.Infrastructure/Persistence/Seeds/Base/: BaseClientDataSeed.cs  BaseDataSeed.cs
src/GithubSearcherTest.Infrastructure/Persistence/Seeds/Interfaces/: IDataSeed.cs
src/GithubSearcherTest.Infrastructure/Persistence/Services/: DatabaseSeeder.cs
src/GithubSearcherTest.Web/: DependencyInjection.cs  GithubSearcherTest.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/GithubSearcherTest.Web/Contracts/: DeleteRequest.cs  DeleteResponse.cs  FindRequest.cs  FindResponse.cs  HistoryRequest.cs  HistoryResponse.cs  LoginRequest.cs  LoginResponse.cs  SignUpRequest.cs  SignUpResponse.cs
src/GithubSearcherTest.Web/Endpoints/: DeleteEndpoint.cs  FindEndpoint.cs  HistoryEndpoint.cs  LoginEndpoint.cs  SignUpEndpoint.cs
src/GithubSearcherTest.Web/Models/: RepoDto.cs  SearchResultDto.cs
src/GithubSearcherTest.Web/Options/: JWTOptions.cs
src/GithubSearcherTest.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/GithubSearcherTest.Web/Pages/Shared/: _Layout.cshtml
src/GithubSearcherTest.Web/Properties/: launchSettings.json
src/GithubSearcherTest.Web/Services/: JWTService.cs
src/GithubSearcherTest.Web/Validators/: FindRequestValidator.cs  HistoryRequestValidator.cs  SignUpRequestValidator.cs
tests/GithubSearcherTest.Application.Tests.Unit/: GithubSearcherTest.Application.Tests.Unit.csproj
